double HML_MaximumOrMinimumOfTestFunction_Binary()
{
    /*
    Функция сообщает - ищется максимум или минимум в задаче оптимизации
    для тестовой функции бинарной оптимизации.
    Требуется для использования в других функций.
    Включает в себя все тестовые функции бинарной оптимизации.
    Обязательно вызвать один раз перед ее использованием функцию HML_DefineTestFunction,
    в которой определяется конкретный тип задачи оптимизации.
    Входные параметры:
     Отсутствуют.
    Возвращаемое значение:
     1 - задача на нахождение максимума;
     -1 - задача на нахождение минимума.
    */
    double VHML_Result = 0;

    if (VHML_TypeOfTestFunction==TestFunction_SumVector)
    {
        VHML_Result=1;
    }

    return VHML_Result;
}
//---------------------------------------------------------------------------
double HML_MaximumOrMinimumOfTestFunction_Binary(TypeOfTestFunction Type)
{
    /*
    Функция сообщает - ищется максимум или минимум в задаче оптимизации
    для тестовой функции бинарной оптимизации.
    Требуется для использования в других функций.
    Включает в себя все тестовые функции бинарной оптимизации.
    Входные параметры:
     Type - тип тестовой функции.
    Возвращаемое значение:
     Точность вычислений.
    */
    double VHML_Result = 0;

    VHML_TypeOfTestFunction = Type;

    VHML_Result = HML_MaximumOrMinimumOfTestFunction_Binary();

    return VHML_Result;
}