int HML_GetCountOfSubProblems_Binary()
{
    /*
    Функция определяет число подзадач (включая основную задачу) для тестовой функции бинарной оптимизации.
    Включает в себя все тестовые функции бинарной оптимизации.
    Обязательно вызвать один раз перед ее использованием функцию HML_DefineTestFunction,
    в которой определяется конкретный тип задачи оптимизации.
    Входные параметры:
     Отсутствуют.
    Возвращаемое значение:
     Число подзадач (включая основную задачу) для тестовой функции.
    */
    int VHML_Result = 0;

    if (VHML_TypeOfTestFunction==TestFunction_SumVector)
    {
        VHML_Result = 10;
    }

    return VHML_Result;
}
//---------------------------------------------------------------------------
int HML_GetCountOfSubProblems_Binary(TypeOfTestFunction Type)
{
    /*
    Функция определяет число подзадач (включая основную задачу) для тестовой функции бинарной оптимизации.
    Включает в себя все тестовые функции бинарной оптимизации.
    Входные параметры:
     Type - тип тестовой функции.
    Возвращаемое значение:
     Число подзадач (включая основную задачу) для тестовой функции.
    */
    int VHML_Result = 0;

    VHML_TypeOfTestFunction = Type;

    VHML_Result = HML_GetCountOfSubProblems_Binary();

    return VHML_Result;
}