int HML_GetCountOfFitness()
{
    /*
    Функция выдает количество вызовов целевой функции.
    Вызывать после вызова алгорита оптимизации.
    Обязательно вызвать HML_SetToZeroCountOfFitness один раз перед вызовом алгоритмов оптимизации
    при исследовании эффективности алгоритмов оптимизации, где требуется контроль числа вызовов целевой функции.
    Входные параметры:
     Отсутствуют.
    Возвращаемое значение:
     Количество вызовов целевой функции.
    */
    return CountOfFitness;
}