import QtQuick 2.7
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.3

import "HarrixQML"

MainWindow {
    leftPanel: LeftPanel{}

    content: Rectangle {
        anchors.fill: parent
        anchors.margins: SettingsApp.marginCommon
        Text {
            text: "Сабж — исключение из золотого правила, гласящего, что каждый годный фантаст должен иметь еврейские корни: его отец был потомком англичан, понаехавших в эту вашу Америку нагибать индейцев, а мать и вовсе была шведкой. Семья любила повышать своё ЧСВ легендой, что бабка отца Мэри Брэдбери якобы была небезосновательно сожжена во время Салемской охоты на ведьм. Вообще, в семейке дичайше котировались всякие легенды, байки и крипипасты — достаточно сказать, что Рэй впоследствии сделал своих родственников прототипами семьи Эллиот, а уже от них его друг Чарльз Аддамс скопипастил свою знаменитую «Семейку Аддамс». Неудивительно, что Рэй тоже с детства «заболел» всякой чертовщиной и начал чуть ли не мнить себя тёмным колдуном. Некоторые предпосылки для этого имелись — например, Брэдбери утверждал, что ясно помнит момент своего рождения и всё, что происходило после (свои позитивные младенческие переживания он потом описал в рассказе «Маленький убийца»).
Впрочем, с колдунским поприщем особо не сложилось. К моменту окончания Рэем школы в Америке вовсю гуляла Великая Депрессия, и его выпнули на улицу продавать газеты. Даже в вуз он так и не поступил, ибо нищебродство. Всё свободное время будущий писатель хикковал в библиотеках, так как в те дни интернета не было. Позже он признавался, что все девушки, с которыми ему посчастливилось, были либо библиотекарями, либо продавщицами в книжных магазинах. Собственно, как и напарница по счастливому 56-летнему браку. Так как зарабатывать деньги Рэй нихуя не умел (сказывалось отсутствие ЕРЖ-компоненты в крови), то фактически он долго сидел на иждивении у жены, пока наконец не раскрутился как писатель."
            width: parent.width
            wrapMode: Text.Wrap
            anchors.margins: SettingsApp.marginCommon
        }
    }


    /*SwipeView {
        id: swipeViewContent

        anchors.fill: parent
        //currentIndex: tabBar.currentIndex

        PageBasicComponents {}

        Page {
            Label {
                text: qsTr("Second page")
                anchors.centerIn: parent
            }
        }
    }*/
}
